export PS1='v1(unknown)@\W\$ '

# colorful temrinal for ubuntu
alias less='less --RAW-CONTROL-CHARS'
export LS_OPTS='--color=auto'
alias ls='ls ${LS_OPTS}'
alias _mount_210='sshfs xiatian443@192.168.1.210:/media/workspace/xiatian443 /home/xiatian443/disk210 -o idmap=user -o allow_other -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=3'
alias _mount_cluster='sshfs -p 39002 xiatian443@66.201.43.173:/home/xiatian443/disk210 /home/xiatian443/disk210/ -o idmap=user -o allow_other -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=3'
alias _mount_ubuntu='sshfs summer@169.254.244.94:/media/ubuntu ~/ubuntu_disk/ -o idmap=user -o allow_other'

stty stop undef
stty -ixon > /dev/null 2>/dev/null

echo "Hello Tian Xia"

