 
# Update Software repository
RUN apt-get update
RUN python3 -m pip install pip --upgrade
 
# Install nginx, php-fpm and supervisord from ubuntu repository
RUN apt-get -y install vim 

RUN python3 -m pip install Pillow 
RUN python3 -m pip install allennlp 
RUN python3 -m pip install beautifulsoup4 
RUN python3 -m pip install flask
RUN python3 -m pip install google-cloud
RUN python3 -m pip install google-cloud-core
RUN python3 -m pip install google-cloud-translate
RUN python3 -m pip install html5lib
RUN python3 -m pip install httplib2
RUN python3 -m pip install jieba
RUN python3 -m pip install matplotlib
RUN python3 -m pip install nltk
RUN python3 -m pip install nvidia-ml-py3 
RUN python3 -m pip install params_flow
RUN python3 -m pip install pillow
RUN python3 -m pip install pytorch-crf
RUN python3 -m pip install rasterio
RUN python3 -m pip install scipy
RUN python3 -m pip install search-google
RUN python3 -m pip install sklearn
RUN python3 -m pip install tensorflow
RUN python3 -m pip install torch
RUN python3 -m pip install torch 
RUN python3 -m pip install torch_lr_finder
RUN python3 -m pip install torchvision
RUN python3 -m pip install transformers
RUN python3 -m pip install word2number

ENV PYTHONPATH /root/summer201/my-tool-box/insight_nlp:$PYTHONPATH 

# write full path!
COPY bashrc /root/.bashrc
COPY local_bashrc /root/.local_bashrc

